{
  "name": "@memory-alpha/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "mw-import": "./dist/cli/import.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli/import.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "commander": "^14.0.0",
    "saxes": "^6.0.0",
    "@memory-alpha/shared": "*"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
